SUPABASE_URL=https://gnphvflakmyisimwnyai.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducGh2Zmxha215aXNpbXdueWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3Njc2NzYsImV4cCI6MjA2MDM0MzY3Nn0.gtQr1Ta8P5yWjg5j7yfA0UYXzmmTjlhZgN-2Dr2OJgM
PORT=3000
